.{
    .name = .example,
    .version = "0.0.0",
    .fingerprint = 0x6eec9b9fbc9ab86c,
    .minimum_zig_version = "0.16.0-dev.253+4314c9653",
    .dependencies = .{
        .yes = .{
            .path = "../../",
        },
        .zig_opengl = .{
            .url = "git+https://github.com/HaraldWik/zig-opengl#8b5e8bc1cb461bdf2be79d0735595678c758eaf1",
            .hash = "zig_opengl-0.0.0-WXQ8j4w8CADfsWyKsMbGvPa0xOuxhQ61Kil2FKzmQOW1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
