.{
    .name = .example,
    .version = "0.0.0",
    .fingerprint = 0x6eec9b9fbc9ab86c,
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .yes = .{
            .path = "../../",
        },
        .zig_opengl = .{
            .url = "git+https://github.com/HaraldWik/zig-opengl#5bc4e4e046b4e6b21409a298c9a3d46fd2bc1800",
            .hash = "zig_opengl-0.0.0-WXQ8j8xMCACPLjhy2lgdw6a8ecIPH9mAD-mzW5zmFPLc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
