.{
    .name = .example,
    .version = "0.0.0",
    .fingerprint = 0x6eec9b9fbc9ab86c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .yes = .{
            .path = "../../",
        },
        .vulkan = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#b5c8f996196ba4aa6d8f97e52b5d3b6e70f7e4e2",
            .hash = "N-V-__8AABJ5QgLfX-rcpaOGlg1YXcabW-m5cl5HEKkRsi3f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
